PASS	Basic Statistics	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Per base sequence quality	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
FAIL	Per base sequence content	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Per sequence GC content	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Per base N content	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
FAIL	Adapter Content	51207407721-Stage-4-seeds-NCGM-4188_L001_R1_001.fastq.gz
