68181858 reads; of these:
  68181858 (100.00%) were paired; of these:
    11574625 (16.98%) aligned concordantly 0 times
    45792536 (67.16%) aligned concordantly exactly 1 time
    10814697 (15.86%) aligned concordantly >1 times
    ----
    11574625 pairs aligned concordantly 0 times; of these:
      1731397 (14.96%) aligned discordantly 1 time
    ----
    9843228 pairs aligned 0 times concordantly or discordantly; of these:
      19686456 mates make up the pairs; of these:
        14582745 (74.08%) aligned 0 times
        3256075 (16.54%) aligned exactly 1 time
        1847636 (9.39%) aligned >1 times
89.31% overall alignment rate
