35043064 reads; of these:
  35043064 (100.00%) were paired; of these:
    18015818 (51.41%) aligned concordantly 0 times
    13254018 (37.82%) aligned concordantly exactly 1 time
    3773228 (10.77%) aligned concordantly >1 times
    ----
    18015818 pairs aligned concordantly 0 times; of these:
      427967 (2.38%) aligned discordantly 1 time
    ----
    17587851 pairs aligned 0 times concordantly or discordantly; of these:
      35175702 mates make up the pairs; of these:
        34006674 (96.68%) aligned 0 times
        726045 (2.06%) aligned exactly 1 time
        442983 (1.26%) aligned >1 times
51.48% overall alignment rate
